{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Pagination": {
    "Limit": "4"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=japtask3;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "secretkeyforjwtjwt"
  }
}
